[DEFAULT]
configuration = development
secret_key = AVeryLongRandomValueThisIsNotARandomValue
database_name = qipr
database_user = qipr_r_admin_api 
database_password = ch4ng3m3. 
database_host = 
database_port = 3306
#overwrite me when deploying to production
