[DEFAULT]
project_name = registry
project_settings_path = qipr
configuration = development
secret_key = AVeryLongRandomValueThisIsNotARandomValue
database_name = qipr
database_user = root
database_password = 
database_host = 
database_port = 3306
approver_shared_bridge_key = Uu_VwFUz3eVe5JtAjvVxxpAA3vjjIy6Y
#overwrite me when deploying to production

[hosts]
registry_host = 192.168.222.2
registry_port = 80
registry_path =
approver_host = 192.168.222.3
approver_path =

[fabric_deploy]
deploy_user = deploy
deploy_user_group = www-data
staging_host = stage.qipr.server.edu 
production_host = qipr.server.edu
admin_user = admin 
live_pre_path = /var/www
backup_pre_path = /var/www.backup
project_path = qipr/registry
ssh_keyfile_path = /Users/your_user/.ssh/id_rsa